DEBUG=True
SECRET_KEY="toto"
POSTGRES_TEST_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER='test@gmail.com'
EMAIL_HOST_PASSWORD='test'
EMAIL_PORT=465
RECAPTCHA_PUBLIC_KEY=testkey
RECAPTCHA_PRIVATE_KEY=testkey