name: Django

on: [push]

jobs: 
    test:
        name: Run unit tests
        runs-on: ubuntu-22.04
        environment: test
        steps:
            - name: Login to Docker Hub
              uses: docker/login-action@v1
              with:
                username: ${{ secrets.DOCKERHUB_USERNAME }}
                password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Checkout
              uses: actions/checkout@v2 

            - name: Set environment variables
              run: |
                echo "DEBUG=True" > .env
                echo "SECRET_KEY=test-secret-key" >> .env
                echo "POSTGRES_DB=test" >> .env
                echo "POSTGRES_USER=postgres" >> .env
                echo "POSTGRES_PASSWORD=postgres" >> .env
                echo "DATABASE_HOST=db" >> .env
                echo "DATABASE_PORT=5432" >> .env
                echo "EMAIL_HOST=smtp.gmail.com" >> .env
                echo "EMAIL_HOST_USER=test@test.com" >> .env
                echo "EMAIL_HOST_PASSWORD=test" >> .env
                echo "EMAIL_PORT=465" >> .env
                echo "RECAPTCHA_PUBLIC_KEY=test" >> .env
                echo "RECAPTCHA_PRIVATE_KEY=test" >> .env
            
            - name: Run containers and unit tests
              run: |
                docker compose up -d &&
                docker ps -a &&
                docker exec -it web /bin/sh python3 manage.py test
